# pld

./: .classpath  .project  pom.xml
src/main/java/com/legvit/pld/: App.java  Test.java
src/main/java/com/legvit/pld/dao/: ExtDAO.java  ExtDAOImpl.java
src/main/java/com/legvit/pld/quartz/: ExecuteBatchQuartz.java
src/main/java/com/legvit/pld/resources/: applicationContext.xml
src/main/java/com/legvit/pld/service/: HilosService.java  HilosServiceImpl.java  ReglasService.java  ReglasServiceImpl.java  TercerosService.java  TercerosServiceImpl.java
src/main/java/com/legvit/pld/stallum/comun/: Comun.java  PldException.java
src/main/java/com/legvit/pld/stallum/dao/: ClientesDAO.java  ClientesDAOImpl.java  ClientesOraDAO.java  ClientesOraDAOImpl.java  ListasDAO.java  ListasDAOImpl.java  SimpleQueryJdbcDaoSupport.java
src/main/java/com/legvit/pld/stallum/jms/: PLDMessageProducer.java
src/main/java/com/legvit/pld/stallum/service/: ClientesService.java  ClientesServiceImpl.java  ListasAllService.java  ListasAllServiceImpl.java  Match.java  MotorBusquedaService.java  MotorBusquedaServiceImpl.java  NameCompare.java  WordCompare.java
src/main/java/com/legvit/pld/stallum/utilerias/: PhoneticSpanish.java  Propiedades.java  Utilerias.java
src/main/java/com/legvit/pld/stallum/vo/: Accionistas.java  Beneficiarios.java  BeneficiariosSpid.java  ClientesCRM.java  Coincidencia.java  Coincidencias.java  Letra.java  ListaPld.java  ListasAll.java  MbConsultaVO.java  Name.java  PalabraNombre.java  Persona.java  RepresentantesLegales.java  Token.java  TokenCoincidencia.java  Tokens.java  Word.java
src/main/java/com/legvit/pld/stallum/vo/lista/: ListaGris.java  ListaNegra.java  ListaSiti.java  ListaWorldCheck.java
src/main/java/com/legvit/pld/stallum/vo/persona/: Accionista.java  Beneficiario.java  BeneficiarioSpid.java  Cliente.java  Pep.java  RepresentanteLegal.java
src/main/java/com/legvit/pld/task/: Procesar.java
src/main/java/com/legvit/pld/util/: EnvioCorreo.java  PorpertiesLoaderUtil.java
src/main/java/com/legvit/pld/vo/: ClienteRelConsultaVO.java  ControlPLDVO.java  HiloVO.java  RelacionadosVO.java
src/main/resources/: config.properties  db.properties
src/main/resources/com/legvit/pld/springconfig/: applicationContext.xml  pld-batch-quartz.xml  pld-client-dao.xml  pld-client-oracle-dao.xml  pld-dao.xml  pld-ext-dao.xml  pld-jms-pool.xml  pld-jms.xml  pld-listas-dao.xml  pld-quartz.xml
src/main/resources/com/legvit/pld/springconfig/jms/: activemq.xml
src/test/java/com/legvit/pld/: AppTest.java
