pld.porcentaje=98

pld.ruta.archivo.log=/data/opt/logs/

pld.no.hilos=5

pld.mail.email=notificaciones@prueba.com
pld.mail.password=password
pld.mail.host=smtp.prueba.com
pld.mail.port=587
pld.mail.starttls=true
pld.mail.auth=true
pld.mail.debug=false
pld.mail.cc=prueba@prueba.mx
pld.mail.to.batch=prueba@prueba.com
