pld.porcentaje=98

pld.ruta.archivo.log=/data/opt/logs/

pld.no.hilos=5

pld.mail.email=notificaciones@investabank.com
pld.mail.password=Inv3sta6
pld.mail.host=smtp.office365.com
pld.mail.port=587
pld.mail.starttls=true
pld.mail.auth=true
pld.mail.debug=false
pld.mail.cc=dtovar@appwhere.mx
pld.mail.to.batch=prueba@pld.com