jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.pld_db_url=jdbc:mysql://localhost:3306/pld
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.testConnection=true
