jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.pld_db_url=jdbc:mysql://localhost:3306/crm
jdbc.mysql.username=legvit
jdbc.mysql.password=12345678

jdbc.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.mysql.pld_db_url="jdbc:sqlserver://localhost;DatabaseName=MONITOR;SelectMethod=cursor"
jdbc.sqlserver.mysql.username=SQLAAVA
jdbc.sqlserver.mysql.password=12345678


